.characterContainer {
    max-width: 908px;
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    gap: 1em;
}

.characterContainer > .card {
    width: 160px;
    border: solid 1px cyan;
    border-radius: .5em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    box-shadow: -1px 1px 6px 0px rgba(0,0,0,0.5);
    -webkit-box-shadow: -1px 1px 6px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: -1px 1px 6px 0px rgba(0,0,0,0.5);
}

.characterContainer > .card > button {
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    position: absolute;
    justify-self: flex-end;
    bottom: 0px;
    left: 0px;
    height: 24px;
    right: 0px;
    box-sizing: border-box;
    background-color: tomato;
    color: white;
    cursor: pointer;
}

.characterContainer > .card > img {
    height: 160px;
}


.characterContainer > .card > .details {
    padding: .5em;
    margin-bottom: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.characterContainer > .card > .details > .title {
    margin-bottom: 1em;
}

.characterContainer > .card > .details > .title > h2 {
    margin: 0px;
    padding: 0px; 
    font-size: 1.1em;
    font-weight: 600;
}

.characterContainer > .card > .details > .location > p {
    margin: 0px;
    padding: 0px; 
    font-size: .6em;
}

.characterContainer > .card > .details > .location > h3 {
    margin: 0px;
    padding: 0px; 
    font-size: .8em;
    font-weight: 600;
}

.characterContainer > .card > .status {
    position: absolute;
    border-radius: .4em;
    padding: 0.1em 0.4em;
    background-color: green;
    font-size: .8em;
    color: white;
    left: .25em;
    top: .25em;
}

.characterContainer > .card > .status.unknown {
    background-color: gray;
}

.characterContainer > .card > .status.dead {
    background-color: red;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-container {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
    width: fit-content;
    max-width: 95% !important;
    pointer-events: none;
}

.modal-content {
    background-color: white;
    position: relative;
    z-index: 102;
    width: 80vw;
    height: auto;
    max-height: 80vh;
    min-width: calc(930px + 2em);
    display: flex;
    flex-direction: column;
    padding: 1em;
    overflow-y: auto;
    border-radius: 0.5em;
    align-items: center;
    pointer-events: all;
    max-width: fit-content;
}

.modal-content::-webkit-scrollbar-track
{
    box-shadow:  inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.modal-content::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

.modal-content::-webkit-scrollbar-thumb
{
    background-color: #208fa7;
    border: 2px solid #24949b;
    border-radius: 5px;
}

.modal-content > .modal-top {
    flex-wrap: wrap;
    max-width: calc(930px + 1em);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: inherit;
}

.modal-content > .modal-bottom {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: inherit;
    max-width: calc(930px + 1em);
    margin-top: 0.5em;
}

.modal-content > .close {
    position: absolute;
    top: 0.25em;
    right: 0.25em;
    width: 24px;
    height: 24px;
    color: black;
    font-size: .8em;
    border-radius: 50%;
    border: none;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    height: 540px;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    max-width: 465px;
}

.modal-image > img {
    width: 100%;
    border-radius: 0.5em;
}

.modal-form {
    width: 50%;
    max-height: 540px;
}


.modal-image > h2 {
    margin: 0px;
    margin-bottom: 0.5em;
    padding: 0px;
    font-size: 1.5em;
    font-weight: 600;
}

.modal-form > #afrus-container-form {
    width: 100%;
}

.modal-description {
    width: 100%;
    max-width: 465px;
}

.modal-description > p {
    margin: 0px;
    padding: 0 0.5em;
    font-size: .9em;
}

.modal-extras {
    width: 50%;
}

.modal-extras > ul {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.modal-extras > ul > li {
    margin: 0px;
    padding: 0px;
    margin-left: 2em;
}

/* mediaqueries 1162px */

@media screen and (max-width: 1162px) {
    .modal-content {
        min-width: 0px;
        width: 465px;
        overflow-x: hidden;
    }
    .modal-image {
        height: auto;
        margin-bottom: 1em;
    }
    .modal-description {
        margin-bottom: 1em;
        width: 100%;
    }
    .modal-form {
        width: 100%;
    }
    .modal-extras {
        width: 100%;
    }

    #afrus-container-form > iframe {
        min-width: 0px;
    }
}


@media screen and (max-width: 465px) {
    .modal-content {
        width: auto;
    }
}